org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError 
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.caching=true
#android.disableAutomaticComponentCreation=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.enableJetifier=true
android.nonTransitiveRClass=true

android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true